app/views/orders/_form.html.haml
= form_for order, builder: FormBuilder do |f|
  = f.hidden_field :user_id, value: current_user.id
  #order-form-shipping
    %p Shipping
    .layout.vertical.center-justified
      - current_user.addresses.each do |address|
        = f.collection_radio_buttons :address_id, current_user.addresses, :id, :name do |b|
          = b.label do
            .layout.horizontal.center
              = b.radio_button
              .layout.vertical.ml-2
                %b= b.object.name
                %div
                  = b.object.street_address1
                  - if b.object.street_address2
                    , #{b.object.street_address2}
                %div #{b.object.city}, #{b.object.state} #{b.object.zipcode}
    .layout.horizontal.center-justified
      = link_to "Add Address", new_address_path, class: "large-round-btn"

  #order-form-billing
    %p Billing
    .layout.vertical
      = f.collection_radio_buttons :credit_card_id, current_user.credit_cards, :id, :last4 do |b|
        = b.label do
          .layout.horizontal.center
            = b.radio_button
            .ml-2
              #{b.object.brand} ending in #{b.object.last4}
      .layout.horizontal.center-justified
        = link_to "Add Credit Card", new_credit_card_path, class: "large-round-btn"
  - if !(current_user.credit_cards.empty? || current_user.addresses.empty?)
    = f.submit "Place Order", id: "submit-order", class: "layout horizontal center-justified"

app/views/orders/_form.html.erb
<%= form_for(@order) do |f| %>
  <% if @order.errors.any? %>
    <div id="error_explanation">
      <ul>
      <% @order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :user_id, value: current_user.id %>

  <div id="order-form-shipping">
    <p>Contact & Shipping</p>

    <% if current_user.addresses.count == 0 %>
      <div class="layout horizontal center-justified">
        <%= link_to 'Add Address', new_user_address_path(current_user), id: "submit-order" %>
      </div>
    <% else %>
      <div id="shipping-header">Shipping Address</div>

      <div class="layout vertical center-justified ">
        <% current_user.addresses.each_with_index do |address, index| %>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="order_address_id_<%= address.id %>">
            <%= f.radio_button :address_id, address.id, class: "mdl-radio__button", checked:  index==0 %>

            <div class="mdl-radio__label layout vertical address-container">
              <div><b><%= address.name %></b></div>
              <div><%= address.street_address1 %></div>
              <% if address.street_address2 %>
                <div><%= address.street_address2 %></div>
              <% end %>
              <div><%= address.city + "," + address.state + " " + address.zipcode %></div>
            </div>
          </label>
        <% end %>
      </div>
    <% end %>
  </div>

  <div id="order-form-billing">
    <p>Billing</p>

    <% if current_user.credit_cards.count == 0 %>
      <div class="layout horizontal center-justified">
        <%= link_to 'Add Credit Card', new_user_credit_card_path(current_user), id: "submit-order" %>
      </div>
    <% end %>

    <div class="layout vertical">
      <% @credit_cards.data.each_with_index do |card, index| %>
        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="order_credit_card_id_<%= current_user.credit_cards.find_by_stripe_customer_card_token(card.id).id %>">
          <%= f.radio_button :credit_card_id, current_user.credit_cards.find_by_stripe_customer_card_token(card.id).id, class: "mdl-radio__button", checked:  index==0 %>

          <div class="mdl-radio__label layout vertical">
            <div class="layout horizontal center">
              <i class="fa fa-cc-<%= CreditCard.icon(card.brand) %>"></i>
              <b><%= card.brand %></b> ending in <%= card.last4 %>
            </div>
          </div>
        </label>
      <% end %>
    </div>
  </div>

  <% if !(current_user.credit_cards.empty? || current_user.addresses.empty?) %>
    <%= f.submit "Place Order", id: "submit-order", class: "layout horizontal center-justified" %>
  <% end %>
<% end %>
