app/views/orders/index.html.erb
<div class="layout vertical outside-container">
  <h2>Orders</h2>
  <div class="layout horizontal center-justified">
    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
      <thead>
        <tr>
          <th>Order Number</th>
          <th>Name</th>
          <th>Order date</th>
        </tr>
      </thead>

      <tbody>
        <% @orders.each do |order| %>
          <tr>
            <td><%= link_to (sprintf '%07d', order.id), order, class: "order-id-link" %></td>
            <td class="mdl-data-table__cell--non-numeric"><%= order.address.first_name %> <%= order.address.last_name %></td>
            <td><%= order.created_at.in_time_zone("Eastern Time (US & Canada)").strftime("%-m/%-d/%Y %l:%M %P") %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <%= will_paginate @orders %>
</div>

<% content_for :search do %>
  <div class="search-container">
    <%= form_tag orders_path, method: :get do %>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
      <label class="mdl-button mdl-js-button mdl-button--icon" for="search-expandable">
        <i class="material-icons">search</i>
      </label>
      <div class="mdl-textfield__expandable-holder">
        <%= text_field_tag :search, params[:search], class: "mdl-textfield__input", id: "search-expandable" %>
        <label class="mdl-textfield__label" for="search-expandable"></label>
      </div>
    </div>
    <% end %>
  </div>
<% end %>

app/views/orders/index.html.haml
.layout.vertical.outside-container
  %h2 Orders
  .layout.horizontal.center-justified
    %table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
      %thead
        %tr
          %th Order Number
          %th Name
          %th Order date
      %tbody
        - @orders.each do |order|
          %tr
            %td= link_to (sprintf '%07d', order.id), order, class: "order-id-link"
            %td.mdl-data-table__cell--non-numeric
              = order.address.first_name
              = order.address.last_name
            %td= order.created_at.in_time_zone("Eastern Time (US & Canada)").strftime("%-m/%-d/%Y %l:%M %P")
  = paginate @orders
